[gd_scene format=3 uid="uid://bfqytcj4v1tkv"]

[ext_resource type="Script" uid="uid://cytsd68kufnhw" path="res://johannesNurTesting/ImpactVFX.gd" id="1_3ahk3"]

[sub_resource type="Gradient" id="Gradient_rcugl"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.07949309, 0.5541475, 0.58179724, 0.6002304)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.24705882, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nw7kw"]
gradient = SubResource("Gradient_rcugl")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_tr7if"]
_data = [Vector2(0, 0), 0.0, 1.9476064, 0, 0, Vector2(1, 1), 0.13111958, 0.0, 0, 0]
point_count = 2

[node name="ImpactVFX" type="CPUParticles2D" unique_id=408282231]
amount = 1
texture = SubResource("GradientTexture2D_nw7kw")
lifetime = 0.32
explosiveness = 0.32
randomness = 0.06
local_coords = true
gravity = Vector2(0, 0)
scale_amount_min = 1.5
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_tr7if")
script = ExtResource("1_3ahk3")
