[gd_scene format=3 uid="uid://cqr6mo2eyup7k"]

[ext_resource type="PackedScene" uid="uid://bmsankgqnytxt" path="res://src/background1.tscn" id="1_ta1ky"]
[ext_resource type="Texture2D" uid="uid://cedd8l6bfnxxo" path="res://assets/sprites/ground-spritesheet.png" id="2_nff2h"]
[ext_resource type="PackedScene" uid="uid://crn6osp0hsy1b" path="res://src/Foreground1.tscn" id="3_g3dom"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vb6l7"]

[node name="Node2D" type="Node2D" unique_id=898238342]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1581411417]

[node name="Background" parent="." unique_id=570782868 instance=ExtResource("1_ta1ky")]
position = Vector2(1, -563)

[node name="Floor" type="Node2D" parent="." unique_id=1354760882]

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=685682750]
texture_repeat = 2
position = Vector2(0, 412)
texture = ExtResource("2_nff2h")
region_enabled = true
region_rect = Rect2(0, 809.98413, 1440, 270.01587)
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="Floor" unique_id=1312168223]
texture_repeat = 2
position = Vector2(1440, 412)
texture = ExtResource("2_nff2h")
region_enabled = true
region_rect = Rect2(0, 809.98413, 1440, 270.01587)
metadata/_edit_lock_ = true

[node name="Sprite2D4" type="Sprite2D" parent="Floor" unique_id=1325798532]
texture_repeat = 2
position = Vector2(2880, 412)
texture = ExtResource("2_nff2h")
region_enabled = true
region_rect = Rect2(0, 809.98413, 1440, 270.01587)
metadata/_edit_lock_ = true

[node name="Sprite2D3" type="Sprite2D" parent="Floor" unique_id=593436846]
texture_repeat = 2
position = Vector2(-1440, 412)
texture = ExtResource("2_nff2h")
region_enabled = true
region_rect = Rect2(0, 809.98413, 1440, 270.01587)
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Floor" unique_id=715639521]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D" unique_id=1285637037]
position = Vector2(0, 278)
shape = SubResource("WorldBoundaryShape2D_vb6l7")

[node name="Foregound" parent="." unique_id=1000663439 instance=ExtResource("3_g3dom")]
position = Vector2(0, 412)
