[gd_scene format=3 uid="uid://cx6pnel61rihc"]

[ext_resource type="PackedScene" uid="uid://08ygld83vt76" path="res://src/stages/stage1.tscn" id="1_lwg0y"]
[ext_resource type="Script" uid="uid://67onwqbayho6" path="res://src/weapon_spawner.gd" id="2_god4k"]

[node name="Stage3" unique_id=708795216 instance=ExtResource("1_lwg0y")]

[node name="WeaponSpawner" type="Node2D" parent="." index="4" unique_id=1634482474]
position = Vector2(369, -839)
script = ExtResource("2_god4k")
