[gd_scene format=3 uid="uid://0iygbixdavxw"]

[ext_resource type="Script" uid="uid://3bnb3x1xnpa3" path="res://src/moses_controller.gd" id="1_ck8v8"]
[ext_resource type="Texture2D" uid="uid://c425vmi00mcmv" path="res://assets/sprites/moses_idle_spritesheet.png" id="3_n4oeo"]
[ext_resource type="AudioStream" uid="uid://wju6sabtpxxq" path="res://assets/sounds/sea_wall/Sea Wall Comp Louder-To Loop.ogg" id="4_6pkik"]
[ext_resource type="Texture2D" uid="uid://cbc1xtbvciwke" path="res://assets/sprites/moses_run_spritesheet.png" id="4_x43a1"]
[ext_resource type="Texture2D" uid="uid://vty4flgk50qm" path="res://assets/sprites/moses_turn_around.png" id="5_0pccu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ijd5n"]
atlas = ExtResource("3_n4oeo")
region = Rect2(0, 0, 646, 951)

[sub_resource type="AtlasTexture" id="AtlasTexture_egvue"]
atlas = ExtResource("3_n4oeo")
region = Rect2(646, 0, 646, 951)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqyb7"]
atlas = ExtResource("4_x43a1")
region = Rect2(0, 0, 1014, 792)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1gv7"]
atlas = ExtResource("4_x43a1")
region = Rect2(1014, 0, 1014, 792)

[sub_resource type="AtlasTexture" id="AtlasTexture_clupr"]
atlas = ExtResource("4_x43a1")
region = Rect2(0, 792, 1014, 792)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwgu0"]
atlas = ExtResource("4_x43a1")
region = Rect2(1014, 792, 1014, 792)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7ey2"]
atlas = ExtResource("4_x43a1")
region = Rect2(0, 1584, 1014, 792)

[sub_resource type="AtlasTexture" id="AtlasTexture_goair"]
atlas = ExtResource("4_x43a1")
region = Rect2(1014, 1584, 1014, 792)

[sub_resource type="AtlasTexture" id="AtlasTexture_gstyc"]
atlas = ExtResource("5_0pccu")
region = Rect2(0, 0, 646, 951)

[sub_resource type="SpriteFrames" id="SpriteFrames_ytp43"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijd5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egvue")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqyb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1gv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clupr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwgu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7ey2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goair")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstyc")
}],
"loop": 1,
"name": &"turn_around",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vb6l7"]
size = Vector2(133, 1387)

[node name="Moses" type="Node2D" unique_id=2060770436]
script = ExtResource("1_ck8v8")
run_duration = 8.0

[node name="AnimatedMoses" type="AnimatedSprite2D" parent="." unique_id=1339918020]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_ytp43")
animation = &"run"
autoplay = "idle"
frame_progress = 0.3205096

[node name="PlayerDetector" type="Area2D" parent="." unique_id=530174089]
unique_name_in_owner = true
position = Vector2(-210, 0)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector" unique_id=1560795383]
position = Vector2(-416, 113.5)
shape = SubResource("RectangleShape2D_vb6l7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1940879767]
position = Vector2(493, -118)
stream = ExtResource("4_6pkik")
autoplay = true
max_distance = 4096.0
attenuation = 1.4142141
