[gd_scene format=3 uid="uid://cxhuf81bwjxd5"]

[ext_resource type="Script" uid="uid://b7p4fmtm5e4w3" path="res://src/player_controller.gd" id="1_isq63"]
[ext_resource type="Texture2D" uid="uid://v3yjcy5ycl0x" path="res://icon.svg" id="1_q5sbk"]
[ext_resource type="AudioStream" uid="uid://ckg0dj6ueri3h" path="res://assets/sounds/steps/Step Complete-01.wav" id="3_xt6n5"]
[ext_resource type="AudioStream" uid="uid://cy602lplxl8xo" path="res://assets/sounds/steps/Step Complete-02.wav" id="4_qsg46"]
[ext_resource type="AudioStream" uid="uid://mb36wst2c2vh" path="res://assets/sounds/steps/Step Complete-03.wav" id="5_jgx23"]
[ext_resource type="AudioStream" uid="uid://bep2frllhxsjm" path="res://assets/sounds/steps/Step Complete-04.wav" id="6_da3iu"]
[ext_resource type="AudioStream" uid="uid://dwmf85ovfm3s5" path="res://assets/sounds/steps/Step Complete-05.wav" id="7_wr23c"]
[ext_resource type="AudioStream" uid="uid://dxiuabmivsntg" path="res://assets/sounds/steps/Step Complete-06.wav" id="8_y4aji"]
[ext_resource type="AudioStream" uid="uid://beemetvaj4kh" path="res://assets/sounds/steps/Step Complete-07.wav" id="9_1vqek"]
[ext_resource type="AudioStream" uid="uid://ccty2g47m7t4v" path="res://assets/sounds/steps/Step Complete-08.wav" id="10_r6imh"]
[ext_resource type="AudioStream" uid="uid://dm1fwdya056w5" path="res://assets/sounds/steps/Step Complete-09.wav" id="11_mhdmt"]
[ext_resource type="AudioStream" uid="uid://bsxdaycldour6" path="res://assets/sounds/steps/Step Complete-10.wav" id="12_0tejw"]
[ext_resource type="AudioStream" uid="uid://crbqaibiadlqj" path="res://assets/sounds/armor/Armor Movement-001-001.wav" id="13_da3iu"]
[ext_resource type="AudioStream" uid="uid://bq244dx4w4gsw" path="res://assets/sounds/armor/Armor Movement-001-002.wav" id="14_wr23c"]
[ext_resource type="AudioStream" uid="uid://cbex7qn0qkvd0" path="res://assets/sounds/armor/Armor Movement-001-003.wav" id="15_y4aji"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ytp43"]
radius = 55.71

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vb6l7"]
streams_count = 10
stream_0/stream = ExtResource("3_xt6n5")
stream_1/stream = ExtResource("4_qsg46")
stream_2/stream = ExtResource("5_jgx23")
stream_3/stream = ExtResource("6_da3iu")
stream_4/stream = ExtResource("7_wr23c")
stream_5/stream = ExtResource("8_y4aji")
stream_6/stream = ExtResource("9_1vqek")
stream_7/stream = ExtResource("10_r6imh")
stream_8/stream = ExtResource("11_mhdmt")
stream_9/stream = ExtResource("12_0tejw")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ytp43"]
streams_count = 3
stream_0/stream = ExtResource("13_da3iu")
stream_1/stream = ExtResource("14_wr23c")
stream_2/stream = ExtResource("15_y4aji")

[node name="PlayerPlaceholder" type="CharacterBody2D" unique_id=1867118346]
collision_mask = 0
script = ExtResource("1_isq63")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=109175647]
scale = Vector2(0.42256233, 1.7318972)
texture = ExtResource("1_q5sbk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1380657157]
shape = SubResource("CircleShape2D_ytp43")

[node name="AudioStreamSteps" type="AudioStreamPlayer2D" parent="." unique_id=1722522630]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_vb6l7")
bus = &"SoundEffects"

[node name="AudioStreamArmor" type="AudioStreamPlayer2D" parent="." unique_id=1227922986]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_ytp43")
bus = &"SoundEffects"
